<!DOCTYPE html>
<html>
<head>
    <title>codigo de barras</title>
    <script src="JsBarcode.all.min.js"></script>
</head>
<body>
    <svg id="barcode"></svg>
</body>
</html>

<script type="text/javascript">
    JsBarcode("#barcode", "Joelma Chikungunya", {
        format : "CODE128",
        width : 2,
        height : 100,
        displayValue : false,
        background : "#ffffff",
        lineColor : "#000000"
    });
</script>